<div class="col-md-12" style="margin-bottom:5%;">
	<section class="content-header">
		<h1>Dashboard</h1>
		<?php extract($PageVar);?>
		<ol class="breadcrumb">
			<li><a href=""><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active">Dashboard</li>
		</ol>
	</section>
</div>
<section class="content">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<div class="col-md-12">
	<div class="panel-group">
		<div class="panel panel-primary welcome">
			<div class="panel-heading" style="height:100%;">NKD PIZZA Admin Panel</div>
		</div>
	</div>
</div>
</section>
<div class="clearfix"></div>
    

      

 