<header class="header">
  <div class="container">
      <div class="row">
            <div class="col-md-6 col-sm-6"><a href="<?=WEBROOT?>"><img src="<?=IMG_FRONT?>logo.png" alt="" class="img-responsive"></a></div>                        
            <div class="col-md-6 col-sm-6 text-right">
                <a href="<?=WEBROOT?>" class="nhs"><img src="<?=IMG_FRONT?>nhs.png" alt=""></a>
                <p>CLARENDON MEDICAL CENTRE</p>
            </div>                    
        </div>
    </div>
</header>